Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.5
    Tree Height: 164
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_camera_link_optical:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_lidar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_optical_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          chassis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_camera_link_optical:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_left_steering_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_lidar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_steering_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gps_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rear_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: ur5_manipulator
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_camera_link_optical:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_lidar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_optical_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          chassis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_camera_link_optical:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_left_steering_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_lidar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_steering_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gps_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rear_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: false
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera_01/depth/image_raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6.957099914550781
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.12817245721817017
        Y: 0.11596490442752838
        Z: 0.19872620701789856
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
      Yaw: -0.6230000257492065
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b4000003b9fc0200000006fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb000000100044006900730070006c006100790073010000003d00000127000000c900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000016a0000017d0000017d00fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a0056006900650077007300000004ff0000013b000000a400fffffffb0000000a0049006d00610067006501000002ed000001090000002800ffffff000004c6000003b900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 1080
  Y: 0
